{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"spr_meteor","order":1,"path":"sprites/spr_meteor/spr_meteor.yy",},
    {"name":"spr_missile","order":5,"path":"sprites/spr_missile/spr_missile.yy",},
    {"name":"spr_ship","order":4,"path":"sprites/spr_ship/spr_ship.yy",},
    {"name":"spr_silo","order":2,"path":"sprites/spr_silo/spr_silo.yy",},
    {"name":"rm_lose","order":2,"path":"rooms/rm_lose/rm_lose.yy",},
    {"name":"obj_building","order":4,"path":"objects/obj_building/obj_building.yy",},
    {"name":"obj_ship","order":2,"path":"objects/obj_ship/obj_ship.yy",},
    {"name":"obj_missile","order":5,"path":"objects/obj_missile/obj_missile.yy",},
    {"name":"obj_silo","order":3,"path":"objects/obj_silo/obj_silo.yy",},
    {"name":"spr_building","order":3,"path":"sprites/spr_building/spr_building.yy",},
    {"name":"obj_game","order":8,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_ground","order":6,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"obj_ship_spawner","order":9,"path":"objects/obj_ship_spawner/obj_ship_spawner.yy",},
    {"name":"obj_meteor_spawner","order":7,"path":"objects/obj_meteor_spawner/obj_meteor_spawner.yy",},
    {"name":"spr_ground","order":6,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"obj_meteor","order":1,"path":"objects/obj_meteor/obj_meteor.yy",},
  ],
}